<html>
        <head>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<title>{{ title }} - O'range</title>
		<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
                <style>
			.head_line {
				font-family: 'Lilita One', Arial;
				position:relative;
				height:70px;
				width:100%;
				margin:0;
				background:#2A2A2A;
				text-align:left;
			}


			.user_link{
				margin-top:35px;
				margin-right:3%;
				float:right;
			}

                	.user_link a{
                		color:#FFFFFF;
                		font-size:20px;
				margin-right:40px;
                	}

                	.user_link a:link{
                		color:#FFFFFF;
                		text-decoration:none;
                	}


			.app_link{
				margin-top:35px;
				margin-left:5%;
				float:left;
			}

			.app_link a{
				color:#FFFFFF;
                                font-size:20px;
                                margin-right:40px;
                        }

                        .app_link a:link{
                                color:#FFFFFF;
                                text-decoration:none;
                        }


			.welcome {
				width:100%;
				height:100%;
				color:#FFFFFF;
				background:#2A2A2A;
				text-align:center;
				font-size:80px;
				font-family: 'Lilita One', Verdana, Arial;
			}

			.social_link{
                       		position:fixed;
				bottom:3%;
				right:3%;
                        }

                        .social_link svg{
                                padding-left:20px;
                        }


                	</style>
        </head>
        <body style='height:100%;width:100%;margin:0;padding:0;background:#F9F9F9;position:fixed;overflow:hidden'>
                <div style='height:100%;width:100%;text-align:center;'>
			<div class=head_line>
                        	<div style='float:left;font-size:35px;margin-left:3%;margin-top:20px;cursor:hand;' onClick="location.href='{{ url_for('index') }}'">
					<span style='color:#F16745'>O'</span>
					<span style='color:#FFC65D'>Range</span>
                        	</div>

				<div class='app_link'>
                                       	<a href="{{ url_for('comingsoon') }}">Life</a>
                               	        <a href="{{ url_for('comingsoon') }}">Skills</a>
                       	                <a href="{{ url_for('music') }}">Musics</a>
               	                        <a href="{{ url_for('comingsoon') }}">Apps</a>
       	                                <a href="{{ url_for('newblog') }}">Discuss</a>
				</div>

				<div class='user_link'>
                                        {% if current_user.is_anonymous %}
					<a href="{{ url_for('register') }}">Regist</a>
                                        <a href="{{ url_for('login') }}">Login</a>
                                        {% else %}
					<a href="{{ url_for('user', username = current_user.username) }}">Home</>
					<a href="{{ url_for('logout') }}">Logout</a>
                                        {% endif %}
                                </div>

			</div>
		
			{% block content %}{% endblock %}
		</div>
        </body>
</html>
